[1mdiff --git a/out.html b/out.html[m
[1mindex 8b62064..64cbf5c 100644[m
[1m--- a/out.html[m
[1m+++ b/out.html[m
[36m@@ -1,2 +1,16 @@[m
 <h6>Hey who are you?</h6>[m
[31m-<p>This is a new feature  </p>[m
\ No newline at end of file[m
[32m+[m[32m<p>This is a new feature  </p>[m
[32m+[m[32m<p>This is another feature</p>[m
[32m+[m[32m<p>This is another feature</p>[m
[32m+[m[32m<h6>Hey who are you?</h6>[m
[32m+[m[32m<p>This is a new feature  </p>[m
[32m+[m[32m<p>This is another feature</p>[m
[32m+[m[32m<p>This is another feature</p>[m
[32m+[m[32m<h6>Hey who are you?</h6>[m
[32m+[m[32m<p>This is a new feature  </p>[m
[32m+[m[32m<p>This is another feature</p>[m
[32m+[m[32m<p>This is another feature</p>[m
[32m+[m[32m<h6>Hey who are you?</h6>[m
[32m+[m[32m<p>This is a new feature  </p>[m
[32m+[m[32m<p>This is another feature</p>[m
[32m+[m[32m<p>This is another feature</p>[m
